<header>
  <ul class="nav">
    <li>Purchase Item</li>
    <li class="save button">Save</li>
    <li class="cancel button">Cancel</li>
    <li class="delete button">Delete</li>
  </ul>
</header>

<div class="content">
  <form>
    <h2><%= @type %>: <%= @name %></h2>

    <label>
      <span>Quantity</span>
      <select name="quantity">
        <%= @costMatrix %>
        <% for q, price of @costMatrix: %>
          <option value="<%= q %>" <% if @quantity is q: %>selected<% end %>><%= q %> for $<%= price %></option>
        <% end %>
      </select>
    </label> 
    
    <button class="save" type="submit">Save</button>
    <button class="cancel" type="submit">Cancel</button>
  </form>
  <img src="img/<%= @imgLg %>" />
</div>
